# uni-sysprog-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: HomeController.java  RunApp.java
src/main/java/dataStructures/: BSTree.java  BTreeException.java  JSONAble.java  LBSNode.java  LBSTree.java  LinkedList.java  LinkedQueue.java  Node.java  Queue.java  SKLBSTree.java
src/main/java/store/: Order.java  Person.java  PersonException.java  Product.java  ProductException.java  ProductList.java  Provider.java  SMContext.java  StockableProduct.java  StoreManager.java  WarehouseElement.java
src/main/java/warehouse/: Order.java  Person.java  Product.java  ProductList.java  Provider.java  StockableProduct.java  StoreManager.java  WarehouseElement.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  create.css  error.css  footer.css  header.css  index.css  list.css  manage.css  print.css  style.css  varToast.css
src/main/resources/static/details/: tableCols.json
src/main/resources/templates/: clients.html  create.html  employees.html  error.html  index.html  list.html  manage.html  print.html  stockList.html
src/main/warehouse/: Order.java  Person.java  Product.java  ProductList.java  Provider.java  RunApp.java  StockableProduct.java  StoreManager.java
src/test/java/dataStructures/: LBSTreeTest.java
src/test/java/store/: OrderTest.java  PersonTest.java  ProductListTest.java  ProductTest.java  ProviderTest.java  StockableProductTest.java  StoreManagerTest.java  WarehouseElementTest.java
src/test/java/warehouse/: PersonTest.java  ProductListTest.java  ProductTest.java  ProviderTest.java  StockableProductTest.java  WarehouseElementTest.java
src/test/resources/: testPerson1.txt  testProductList1.txt
src/test/resources/orders/: 001_00000001_00000002.txt
src/test/testObjectFiles/: testProductList1.txt
(+66 files in other folders)
