
* { /* Reset default browser styles */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body { /* Set the page font */
	min-width: 950px;
    min-height: 100vh;
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

/* #region Headers */
h1 {
    font-size: 36px;
    font-weight: bold;
}

h1 a {
    color: #fff;
    text-decoration: none;
}

h2 {
	margin: 40px 0 10px;
	font-size: 34px;
	font-weight: bold;
	text-align: center;
}
h3 {
	margin: 20px 0 0;
	font-size: 26px;
	text-align: center;
}
.inline-header {
	display: inline-block;
	margin: 0 0 10px;
}
/* #endregion */

p {
	margin-bottom: 10px;
	font-size: 18px;
}

/* #region Buttons */
button {
    margin: 5px 15px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition:
		opacity 0.15s ease-in-out,
		background-color 0.15s ease-in-out,
		color 0.15s ease-in-out;
}
button:hover {
	opacity: 0.8;
}
button:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}
/* #endregion */


/* #region Main content */
main {
	padding: 0 20px;
	display: grid;
	justify-items: center;
	grid-auto-flow: row;
	grid-template-columns: 1fr;
}
.info-card {
	width: 100%;
	max-width: 800px;
	margin: 5px 20px 10px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 20px;
}
.info-card h3 {
	text-align: left;
	font-size: 24px;
	margin: 20px 0;
}
/* #endregion */
